
# redis-develop: 121.40.44.124 | 10.116.208.143
# 6381, 6382, 6383 all is master;




dev.host1=xxx.yyy.zzz.aaa
dev.port1=xxx

dev.host2=xxx.yyy.zzz.aaa
dev.port2=xxx

dev.host3=xxx.yyy.zzz.aaa
dev.port3=xxx
